In [14]:
import pandas as pd
import os

In [15]:
original_dir = 'names'  # папка с исходными файлами
DATA_PATH = original_dir # 'C:\\names'

In [16]:
# Откроем файл на чтение для проверки, выведем первые пять строк
open('names\yob1880.txt','r').readlines()[:5]

['Mary,F,7065\n',
 'Anna,F,2604\n',
 'Emma,F,2003\n',
 'Elizabeth,F,1939\n',
 'Minnie,F,1746\n']

In [17]:
names = pd.read_csv(os.path.join(DATA_PATH, 'yob1880.txt'), names=['Name','Pol','Count'])
# Запросим начало таблицы, чтобы убедиться, что всё работает.
names.head()

        Name Pol  Count
0       Mary   F   7065
1       Anna   F   2604
2       Emma   F   2003
3  Elizabeth   F   1939
4     Minnie   F   1746

In [25]:
# Функция возвращает набор данных [имя, пол, кол.] по годам.
def all_years(year):
    all_years = {}
    for y in year:
        all_years[y] = pd.read_csv(f'{DATA_PATH}/yob{y}.txt', names=['Name','Pol','Count']) 
        all_names = pd.concat(all_years, names=['Year', 'Pos'])
    return all_names

In [26]:
all_years([1980])

                 Name Pol  Count
Year Pos
1980 0       Jennifer   F  58379
     1         Amanda   F  35819
     2        Jessica   F  33923
     3        Melissa   F  31634
     4          Sarah   F  25754
     5        Heather   F  19972
     6         Nicole   F  19918
     7            Amy   F  19833
     8      Elizabeth   F  19529
     9       Michelle   F  19122
     10      Kimberly   F  18500
     11        Angela   F  17969
     12     Stephanie   F  17841
     13       Tiffany   F  16228
     14     Christina   F  16140
     15          Lisa   F  15660
     16       Rebecca   F  15280
     17       Crystal   F  14256
     18         Kelly   F  13715
     19          Erin   F  13434
     20         Laura   F  12918
     21         Amber   F  12555
     22        Rachel   F  11623
     23         Jamie   F  11526
     24         April   F  11476
     25          Mary   F  11476
     26          Sara   F  11148
     27        Andrea   F  10452
     28       Shannon   F   9668
     29         Megan   F   9138
...               ...  ..    ...
     19410     Waheed   M      5
     19411     Wallie   M      5
     19412    Warnell   M      5
     19413      Wells   M      5
     19414     Weslee   M      5
     19415     Westen   M      5
     19416    Westlee   M      5
     19417   Wilberto   M      5
     19418     Wilder   M      5
     19419    Wilkins   M      5
     19420   Willison   M      5
     19421     Winson   M      5
     19422     Woodie   M      5
     19423      Worth   M      5
     19424      Wyeth   M      5
     19425       Yari   M      5
     19426        Yaw   M      5
     19427      Yohei   M      5
     19428       York   M      5
     19429      Yuval   M      5
     19430     Yvonne   M      5
     19431   Zackaria   M      5
     19432     Zackry   M      5
     19433      Zaire   M      5
     19434     Zalman   M      5
     19435     Zedric   M      5
     19436       Zell   M      5
     19437      Zenas   M      5
     19438    Zhivago   M      5
     19439        Zoe   M      5

[19440 rows x 3 columns]

In [27]:
# Функция загружает указанные года и выводит ТОП-3 популярных имен. 
def get_top3(years):
    all_names = all_years(years)
    for year in years:
# отсортируем по кол-ву и выведем список ТОП-3 самых популярных имен
        group_names = all_names.groupby('Name').Count.sum().to_frame()
        list_top_names = group_names.sort_values('Count', ascending=False).head(3).index.tolist()
    return list_top_names

In [28]:
get_top3([1880])

['John', 'William', 'Mary']

In [29]:
get_top3([1998, 1974])

['Michael', 'Christopher', 'Jennifer']

In [30]:
# Функция возвращает динамику изменения количества имен за указанные года в разрезе полов.
def dynamic_names(years):
    quantity_names = {}
    group_years = all_years(years)
    # сгруппируем данные по Year, суммируем кол-во данного Year
    dynamic_names_female = group_years[group_years.Pol=='F'].groupby('Year').Count.sum().to_frame()['Count']
    dynamic_names_male = group_years[group_years.Pol=='M'].groupby('Year').Count.sum().to_frame()['Count']
  
    # выведем в список
    quantity_names['F'] = dynamic_names_female.tolist()
    quantity_names['M'] = dynamic_names_male.tolist()
    return quantity_names

In [31]:
dynamic_names([1900, 1950, 2000])

{'F': [299810, 1713259, 1814922], 'M': [150486, 1790871, 1962744]}